// Продолжить работу с интернет-магазином:
// 2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов.
//Какими объектами можно заменить их элементы?
//     2.2. Реализуйте такие объекты.
// 2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.

const basketObj = {
    струны: 1000,
    гитара: 15000,
    'набор канифоли': 500,
    'нотная тетрадь': 90,
    балалайка: 42000
}


function countBasketPrice(obj) {
    let sum = 0
    let keys = Object.keys(obj)
    for (let i = 0; i < keys.length; i++){
        sum += obj[keys[i]]
    }
    console.log(sum)
}

countBasketPrice(basketObj)
