// <!--*Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей
//  пирамиды должно быть 20 рядов, а не 5:-->
// <!--x-->
// <!--xx-->
// <!--xxx-->
// <!--xxxx-->
// <!--xxxxx-->

let x = 'x'
let i = 0

while (i < 20) {
   console.log(x)
   i++
   x = x + 'x'
}
