let a = 1000 + "108"
console.log(a)

// случилась конкатенация, ответ 1000108


/* атрибуты async и defer
Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и
 загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
Скрипты с defer никогда не блокируют страницу.
Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded.
Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты.

Атрибут async означает, что скрипт абсолютно независим:

Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга:
DOMContentLoaded может произойти как до асинхронного скрипта (если асинхронный скрипт
завершит загрузку после того, как страница будет готова),
…так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)
Остальные скрипты не ждут async, и скрипты c async не ждут другие скрипты.
 */
